DATABASE_URI="mongodb+srv://SadikRahman:Fourteen%2314@cluster0.j16afdu.mongodb.net"
PORT=8747
ORIGIN="http://localhost:5173"
ACCESS_TOKEN_SECRET="7Mi45?SDUw?X$8T%5]9{Fu7Hdg{e7;"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="5#hp(7f;j*mMgyh-UUHmDCHkvq$cW*"
REFRESH_TOKEN_EXPIRY=10d